D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.AssemblyInfoInputs.cache
D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.AssemblyInfo.cs
D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.csproj.CoreCompileInputs.cache
D:\C#\Lab4--\bin\Debug\net8.0\Lab4--.exe
D:\C#\Lab4--\bin\Debug\net8.0\Lab4--.deps.json
D:\C#\Lab4--\bin\Debug\net8.0\Lab4--.runtimeconfig.json
D:\C#\Lab4--\bin\Debug\net8.0\Lab4--.dll
D:\C#\Lab4--\bin\Debug\net8.0\Lab4--.pdb
D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.dll
D:\C#\Lab4--\obj\Debug\net8.0\refint\Lab4--.dll
D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.pdb
D:\C#\Lab4--\obj\Debug\net8.0\Lab4--.genruntimeconfig.cache
D:\C#\Lab4--\obj\Debug\net8.0\ref\Lab4--.dll
