D:\C#\Temalab5v2\bin\Debug\net8.0\Temalab5v2.exe
D:\C#\Temalab5v2\bin\Debug\net8.0\Temalab5v2.deps.json
D:\C#\Temalab5v2\bin\Debug\net8.0\Temalab5v2.runtimeconfig.json
D:\C#\Temalab5v2\bin\Debug\net8.0\Temalab5v2.dll
D:\C#\Temalab5v2\bin\Debug\net8.0\Temalab5v2.pdb
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.AssemblyInfoInputs.cache
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.AssemblyInfo.cs
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.csproj.CoreCompileInputs.cache
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.dll
D:\C#\Temalab5v2\obj\Debug\net8.0\refint\Temalab5v2.dll
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.pdb
D:\C#\Temalab5v2\obj\Debug\net8.0\Temalab5v2.genruntimeconfig.cache
D:\C#\Temalab5v2\obj\Debug\net8.0\ref\Temalab5v2.dll
